<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cube</title>
    <style>
        #cesium-plugin-cube {
            width: 100px;
            height: 100px;
            position: absolute;
            right: 20px;
            top: 20px;
            font-family: fantasy, monospace;
            font-weight: bold;
            --cesium-view-cube-stroke-color: rgba(0, 0, 0, 0.6);
            --cesium-view-cube-fill-color: rgba(210, 210, 210, 0.6);
            /* transform: scale(2.0); */
        }

        #cesium-plugin-cube #cube {
            width: 50%;
            height: 50%;
            top: 25%;
            transform-style: preserve-3d;
            margin: auto;
            position: relative;
            will-change: transform;
        }

        #cesium-plugin-cube #cube>div {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            user-select: none;
            color: var(--cesium-view-cube-stroke-color);
            background-color: var(--cesium-view-cube-fill-color);
            border: 1px solid var(--cesium-view-cube-stroke-color);
            box-shadow: 0px 0px 7px 1px #888888 inset;
        }

        #cesium-plugin-cube #cube>div:hover {
            box-shadow: 0px 0px 7px 1px #228822 inset;
        }

        #cesium-plugin-cube #cube_side_t {
            transform: rotateX(90deg) translateZ(25px);
        }

        #cesium-plugin-cube #cube_side_w {
            transform: rotateY(-90deg) translateZ(25px);
            border-right: 2px solid blue !important;
            border-bottom: 2px solid green !important;
        }

        #cesium-plugin-cube #cube_side_s {
            border-left: 2px solid blue !important;
            border-bottom: 2px solid red !important;
            transform: translateZ(25px);
        }

        #cesium-plugin-cube #cube_side_e {
            transform: rotateY(90deg) translateZ(25px);
        }

        #cesium-plugin-cube #cube_side_n {
            transform: rotateY(180deg) translateZ(25px);
        }

        #cesium-plugin-cube #cube_side_b {
            transform: rotateX(-90deg) translateZ(25px);
            border-top: 2px solid red !important;
            border-left: 2px solid green !important;
        }




        #cesium-plugin-cube #cube>div.edge {
            width: 85%;
            height: 7.5%;
            left: 7.5%;
            background-color: transparent;
            /* background-color: RED; */
            color: transparent;
            border: none;
            box-shadow: 0px 0px 0px 0px #888888 inset;
        }

        #cesium-plugin-cube #cube>div.edge:hover {
            box-shadow: 0px 0px 7px 1px #228822 inset;
        }

        #cesium-plugin-cube #cube_side_tss {
            transform: translateX(1px) translateZ(25px);
        }

        #cesium-plugin-cube #cube_side_tnn {
            transform: translateZ(-26px);
        }

        #cesium-plugin-cube #cube_side_bss {
            top: 92.5%;
            transform: translateX(1px) translateZ(26px);
        }

        #cesium-plugin-cube #cube_side_bnn {
            top: 92.5%;
            transform: translateX(1px) translateZ(-26px);
        }

        #cesium-plugin-cube #cube_side_tee {
            transform: rotateY(90deg) translateZ(26px);
        }

        #cesium-plugin-cube #cube_side_tww {
            transform: rotateY(90deg) translateZ(-26px);
        }

        #cesium-plugin-cube #cube_side_bee {
            top: 92.5%;
            transform: rotateY(90deg) translateZ(26px);
        }

        #cesium-plugin-cube #cube_side_bww {
            top: 92.5%;
            transform: rotateY(90deg) translateZ(-26px);
        }

        #cesium-plugin-cube #cube_side_tst {
            transform: rotateX(90deg) translateY(23px) translateZ(1px);
        }

        #cesium-plugin-cube #cube_side_tnt {
            transform: rotateX(90deg) translateY(-23px) translateZ(1px);
        }

        #cesium-plugin-cube #cube_side_bsb {
            transform: rotateX(-90deg) translateY(-24px) translateZ(50px);
        }

        #cesium-plugin-cube #cube_side_bnb {
            transform: rotateX(-90deg) translateY(24px) translateZ(50px);
        }

        #cesium-plugin-cube #cube_side_tet {
            transform: rotateY(90deg) rotateX(270deg) translateY(-24px) translateZ(-1px);
        }

        #cesium-plugin-cube #cube_side_twt {
            transform: rotateY(270deg) rotateX(270deg) translateY(-23px) translateZ(-1px);
        }

        #cesium-plugin-cube #cube_side_beb {
            transform: rotateX(269deg) rotateZ(270deg) translateY(23px) translateZ(50px)
        }

        #cesium-plugin-cube #cube_side_bwb {
            transform: rotateX(269deg) rotateZ(270deg) translateY(-23px) translateZ(50px)
        }

        #cesium-plugin-cube #cube_side_ese {
            transform: rotateZ(90deg) rotateX(90deg) translateX(23px) translateY(23px) translateZ(26px);
        }

        #cesium-plugin-cube #cube_side_ess {
            transform: rotateZ(90deg) translateX(23px) translateY(-25px) translateZ(25px);
        }

        #cesium-plugin-cube #cube_side_ene {
            transform: rotateZ(90deg) rotateX(90deg) translateX(23px) translateY(-23px) translateZ(26px);
        }

        #cesium-plugin-cube #cube_side_enn {
            transform: rotateZ(90deg) translateX(23px) translateY(-24px) translateZ(-26px);
        }

        #cesium-plugin-cube #cube_side_wsw {
            transform: rotateZ(90deg) rotateX(90deg) translateX(23px) translateY(23px) translateZ(-24px);
        }

        #cesium-plugin-cube #cube_side_wss {
            transform: rotateZ(90deg) translateX(23px) translateY(23px) translateZ(25px);
        }

        #cesium-plugin-cube #cube_side_wnw {
            transform: rotateZ(90deg) rotateX(90deg) translateX(23px) translateY(-23px) translateZ(-24px);
        }

        #cesium-plugin-cube #cube_side_wnn {
            transform: rotateZ(90deg) translateX(23px) translateY(21px) translateZ(-26px);
        }

        #cesium-plugin-cube #cube_side_sw {
            /* transform: rotateY( 270deg ) rotateX( 270deg ) translateZ(-1px) translateY(-23px); */
            transform: rotateX(269deg) rotateZ(270deg) translateY(-23px) translateZ(50px)
        }

        #cesium-plugin-cube #cube_side_wn {
            /* transform: rotateY( 270deg ) rotateX( 270deg ) translateZ(-1px) translateY(-23px); */
            transform: rotateX(269deg) rotateZ(270deg) translateY(-23px) translateZ(50px)
        }

        #cesium-plugin-cube #cube_side_ne {
            /* transform: rotateY( 270deg ) rotateX( 270deg ) translateZ(-1px) translateY(-23px); */
            transform: rotateX(269deg) rotateZ(270deg) translateY(-23px) translateZ(50px)
        }
    </style>
</head>

<body>
    <div id="cesium-plugin-cube" class="cesium-plugin-cube">
        <div id="cube" style="transform: rotateX(-0.381177rad) rotateY(0.239956rad);">
            <div id="cube_side_t">TOP</div>
            <div id="cube_side_w">W</div>
            <div id="cube_side_s">S</div>
            <div id="cube_side_e">E</div>
            <div id="cube_side_n">N</div>
            <div id="cube_side_b">BOTTOM</div>

            <div id="cube_side_ese" class='edge'></div>
            <div id="cube_side_ess" class='edge'></div>
            <div id="cube_side_ene" class='edge'></div>
            <div id="cube_side_enn" class='edge'></div>
            <div id="cube_side_wsw" class='edge'></div>
            <div id="cube_side_wss" class='edge'></div>
            <div id="cube_side_wnw" class='edge'></div>
            <div id="cube_side_wnn" class='edge'></div>

            <div id="cube_side_tss" class='edge'></div>
            <div id="cube_side_tnn" class='edge'></div>
            <div id="cube_side_bss" class='edge'></div>
            <div id="cube_side_bnn" class='edge'></div>
            <div id="cube_side_tee" class='edge'></div>
            <div id="cube_side_tww" class='edge'></div>
            <div id="cube_side_bee" class='edge'></div>
            <div id="cube_side_bww" class='edge'></div>

            <div id="cube_side_tst" class='edge'></div>
            <div id="cube_side_tnt" class='edge'></div>
            <div id="cube_side_bsb" class='edge'></div>
            <div id="cube_side_bnb" class='edge'></div>
            <div id="cube_side_tet" class='edge'></div>
            <div id="cube_side_twt" class='edge'></div>
            <div id="cube_side_beb" class='edge'></div>
            <div id="cube_side_bwb" class='edge'></div>
        </div>
    </div>
</body>

</html>